{
  "name": "linkvault-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LinkVault API server",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0"
  }
}
